PORT=8000
MONGODB_URL= mongodb+srv://admin:Password@cluster0.7eo2g.mongodb.net
CORS_ORIGIN=*

# last env file

ACCESS_TOKEN_SECRET=j45uvBDMPDYTh6xc9lY1o5HMlD8D4L3v8BdQIGAK07rCSJWCWcfjI4uUecKEvTflOWZvsb5vr8zJpFc
# v

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KkVh7SuVzopajDsQX43rjldfcWBkezg8FvMZLYwg5f0ewHpSi2s57xrnaKgKIE00xvzajo1p5pcSMSP
# 6

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ecomcloudbyshehro
# z
# ddnjnun77

CLOUDINARY_API_KEY=27237769574168
# 5

CLOUDINARY_API_SECRET=sg98TdYENzQHgLxvyEdcGpxP9r
# M

CLOUDINARY_ENV_VARIABLE=cloudinary://key:secret@ecomcloudbyshehro
# z

CLOUDINARY_URL=cloudinary://key:secret@ecomcloudbyshehro
# z
